[Unit]
Description=GRR %I
After=grr-server.service
PartOf=grr-server.service
ReloadPropagatedFrom=grr-server.service
Documentation=https://github.com/google/grr

[Service]
Type=simple
Restart=always
RestartSec=10
TimeoutSec=60
Environment="MPLCONFIGDIR=/tmp/grr_%i" "PYTHON_EGG_CACHE=/tmp/grr_%i"
ExecStartPre=/bin/mkdir -p /tmp/grr_%i
ExecStart=/usr/bin/grr_server --component %i --disallow_missing_config_definitions -p StatsStore.process_id=%i_%m
ReadWritePaths=/usr/share/grr-server
LimitNOFILE=65536
PrivateTmp=true
ProtectHome=true
ProtectSystem=full

[Install]
WantedBy=grr-server.service
